<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>neerajdotname/admin_data @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #996a25;
      font-family: "Helvetica,Arial,FreeSans";
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #6695da; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #6695da; }
    h3 { text-align: center; color: #6695da; }
    a { color: #6695da; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/neerajdotname/admin_data"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/neerajdotname/admin_data/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/neerajdotname/admin_data/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1><a href="http://github.com/neerajdotname/admin_data">admin_data</a>
      <span class="small">by <a href="http://github.com/neerajdotname">neerajdotname</a></span></h1>

    <div class="description">
      A non instrusive gem which helps you browse, search and manage your data using browser
    </div>

    <h2>Authors</h2>
<p>Alex Rothenberg (alex@alexrothenberg.com)<br/>Arun (arun76@gmail.com)<br/>Chetan Sarva (chetan@pixelcop.net)<br/>Fred Wu (fred@envato.com)<br/>Brian Morearty (github1@morearty.org)<br/>jgeiger (jgeiger@gmail.com)<br/>John-Mason P. Shackelford (jpshack@gmail.com)<br/>comboy (kacper.ciesla@gmail.com)<br/>Chris McC (mcclelland.c@gmail.com)<br/>Mike Perham (mperham@gmail.com)<br/>Neeraj Singh (neerajdotname@gmail.com)<br/>Paco Guzman (pacoguzmanp@gmail.com)<br/>Alexey Borzenkov (snaury@gmail.com)<br/>SubbaRao Pasupuleti (subbarao.pasupuleti@gmail.com)<br/><br/>      </p>
<h2>Contact</h2>
<p>Neeraj Singh (neerajdotname@gmail.com)<br/>      </p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/neerajdotname/admin_data/zipball/master">zip</a> or
      <a href="http://github.com/neerajdotname/admin_data/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/neerajdotname/admin_data</pre>
    </p>

    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/neerajdotname/admin_data">neerajdotname/admin_data</a>
    </div>

  </div>

  
</body>
</html>
